Here are all the spreads I considered for Azumarill% in Emerald. The "HP" after the nature indicates it has Huge Power

Naive Sync -> 6383 (H1, Lv4 F, Naive, HP, 31/27/14/22/18/26, HP Fighting 70 BP); 
Naive Sync -> 2914 (Lv5 M, HP, 14/16/5/30/10/28, HP Fighting 61 BP); 
2398 (Lv5 F, HP, Naughty, 18/19/6/10/10/12, HP Fight. 64 BP); 
1710 (H4, Lv5 M, Naive, HP, 27/17/4/7/30/15, HP Ghost 66 BP)
-Jolly Ralts Sync -> 13654 (Lv5 F, HP, 28/31/28/22/14/16, HP Fighting 61 BP)
                  -> 8039 (Lv5 F, HP, 8/29/10/13/10/19, HP Ghost 57 BP)
-Any Sync -> 3832 (H4, Lv5 F, Naughty, HP, 30/22/17/31/18/27, HP Ghost 67 BP)
          -> 3638 (H1, Lv4 M, Naive, HP, 3/23/28/11/6/31, HP Ghost 67 BP) 
-8758? (Lv5 F, Lonely, HP, 10/23/22/5/22/21, HP Ghost 54 BP)
