Frames match Pokefinder's

Naive Sync -> 4746 (Sync, Naive, 10/27/4/31/3/17, HP Ice 62 BP); 
1864? (Quiet Sync + 31 SpA IV) -> 1556? (4/21/15/30/29/12, HP Water 42) or -> 874? (Timid, 13/12/3/26/17/6, HP Fire 47, TRACE); 
5027? (Mild, 20/25/18/19/11/18, HP Electric 68 BP,TRACE); Lax Sync (1509) to 3524? (Lax, 26/25/4/19/3/21, HP Ice 61 BP); 
12016? (H1, Calm, 24/21/29/21/24/23, HP Steel 35 BP); Sassy sync to 1324 (Sassy, 27/19/21/25/23/2, HP Ice 57 BP); 
Cute Charm lead -> 2194 (Mild, 14/3/14/27/10/29, HP Ghost 64); Calm Sync to 1863f (Calm, 7/12/4/15/3/23, HP Ice 66); 5992? (27/26/22/15/3/29, HP Ice 64 BP, TRACE)
Quiet Sync into 3580 as H4 encounter (Quiet, 24/14/14/31/11/5, HP Ice 64 BP) 
-1555 (H1, F, Hardy, Sync, 12/30/29/26/27/26, HP Fire 66 BP)

Not encounters: 37962, 46333, 52489
