All the Ludicolo spreads I considered for speedruns. Frames match Pokefinder's. SS = Swift Swim

HP WATER:
1839 (H1, Lv3 M, SS, Bashful, 6/24/18/26/31/27, HP Water 68 BP); Naughty Sync -> 2126 (H1, Lv4 F, SS, Naughty, 8/25/19/22/3/30, HP Water 68 BP); 
Timid Sync -> 10919 (Lv4 M, SS, Timid, 19/13/27/26/15/28, HP Water 63 BP); Hardy Sync -> 1322 OR 1330 (Lv4 M, SS, Hardy, 19/30/28/24/15/15, HP Water 57 BP); 
Serious Sync -> 4339 (Lv3 M, SS, Serious, 13/20/2/18/23/31, HP Water 68 BP); 3077 (Lv4 F, SS, Quirky, 11/21/25/18/31/24, HP Water 61); 
Any Sync -> 4059 (Lv3 M, Rain Dish, Relaxed, 19/19/25/14/3/30, HP Water 67 BP); Hardy Sync -> 1312 (Lv3 M, SS, Hardy, 19/30/28/24/15/15, HP Water 57 BP) 

HP ICE:
Serious Sync -> 4610 (Lv4 M, Rain Dish, Serious, 28/29/18/21/27/23, HP Ice 57 BP); Naughty Sync -> 1950 (Lv4 M, SS, Naughty, 15/25/1/15/23/14, HP Ice 66 BP); 
2547? (Lv4 F, Naughty, SS, 6/28/30/11/15/7, HP Ice 68 BP)
