Shroomish (grass) encounters using Method H2 and an initial seed of 0. It seems like Pokefinder's frames beyond 2500 don't match the possible encounter frames
for Shroomish (this would require testing, as it seems too odd to be true, but these are the results when comparing the frames):

Frame	Lv	Nature	HP	Atk	Def	SpA	SpD	Spe	HP Type	HP BP	Gender
699	5	Hasty	12	22	18	0	14	17	Flying	54	♂
748	5	Modest	6	24	0	21	15	19	Ice	56	♀
863	5	Lax	1	13	25	5	14	7	Steel	55	♂
899	5	Sassy	26	13	11	25	31	22	Psychic	58	♀
917	5	Jolly	31	4	31	20	1	28	Fire	33	♀
1029	5	Bold	20	28	11	21	19	4	Psychic	52	♂
1104	6	Mild	6	31	10	4	27	11	Grass	59	♂
1167	5	Sassy	15	5	29	1	2	14	Bug	56	♂
1280	6	Docile	3	5	9	5	9	12	Ice	30	♀
1317	5	Hasty	22	4	21	10	25	15	Grass	45	♂
1388	6	Naughty	10	31	0	2	0	13	Poison	42	♂
1546	5	Naive	0	3	1	17	19	19	Dragon	56	♀
1665	5	Modest	19	27	24	2	3	23	Grass	67	♂
1747	5	Docile	9	3	10	30	8	0	Fight.	43	♂
1801	5	Quiet	5	10	0	31	5	4	Elect.	41	♀
1818	5	Modest	25	21	9	3	13	15	Dark	45	♀
1834	5	Quiet	29	16	9	18	12	27	Ground	45	♀
1964	6	Relaxed	26	4	2	8	19	29	Water	53	♀
1998	5	Impish	23	15	6	23	29	21	Dragon	44	♂
2056	5	Rash	9	7	6	25	24	18	Rock	38	♂
2075	5	Mild	11	13	5	4	26	18	Flying	56	♀
2120	6	Lax	31	23	15	25	19	8	Ice	54	♀
2175	5	Gentle	6	0	20	23	7	9	Ice	61	♀
2244	5	Jolly	11	19	30	20	27	27	Grass	59	♂
2278	5	Relaxed	20	15	29	0	13	16	Water	31	♂
2283	6	Adamant	31	11	28	24	13	8	Fire	31	♂
2296	5	Mild	11	22	12	26	1	8	Steel	42	♀
2349	6	Rash	0	8	11	21	21	8	Psychic	32	♂
2357	5	Gentle	26	10	15	2	24	6	Fight.	49	♀
2363	5	Gentle	26	10	15	2	24	6	Fight.	49	♀
2384	6	Lonely	20	30	14	9	11	6	Elect.	59	♂
2466	6	Docile	13	11	17	10	29	12	Water	41	♂
