Encounters for Skitty in Emerald in Route 116. Initial seed is 0. The frames here match those of Pokefinder, having discarded those you can't hit in-game
as grass encounters. Method H2 is the one used for this list

Frames	Lv	Nature	HP	Atk	Def	SpA	SpD	Spe	HP Type	HP BP	Gender
1368	7	Impish	28	16	5	9	23	3	Dragon	55	♀
1415	7	Rash	14	26	13	31	14	23	Ghost	67	♀
1601	8	Bashful	14	31	8	5	8	18	Rock	36	♀
1851	8	Brave	17	6	1	18	18	12	Flying	61	♀
2138	8	Adamant	6	21	16	12	10	27	Poison	56	♀
2622	7	Quirky	8	18	20	22	1	14	Steel	46	♂
2746	8	Naive	14	16	5	30	10	28	Fight.	61	♀
2993	8	Quiet	0	9	4	5	4	3	Ghost	35	♂
3190	7	Quiet	30	29	0	13	21	16	Elect.	30	♂
4292	7	Calm	12	9	5	13	17	6	Psychic	35	♂
4405	8	Bashful	21	26	4	24	25	7	Water	36	♀
4883	8	Quiet	0	3	24	22	5	0	Fire	41	♂
4922	7	Sassy	29	4	7	29	22	31	Ghost	57	♀
4945	8	Bashful	30	2	19	4	19	7	Grass	59	♀
5181	8	Modest	9	26	13	5	26	13	Ghost	51	♀
5621	8	Adamant	13	31	8	11	31	8	Psychic	61	♀
6133	7	Brave	24	4	29	24	4	14	Fight.	35	♀
6472	7	Naive	5	31	20	4	5	31	Grass	36	♀
6798	8	Calm	17	19	24	11	14	10	Rock	66	♀
6812	7	Adamant	23	29	19	9	29	1	Dark	33	♀
6842	7	Modest	23	18	18	1	17	11	Ice	39	♀
7278	7	Gentle	13	31	18	22	2	3	Poison	69	♂
7496	8	Quiet	30	31	24	14	21	0	Fire	42	♀
7520	8	Sassy	26	30	0	22	25	23	Water	47	♂
7814	8	Jolly	23	30	13	31	21	9	Dragon	42	♀
8172	8	Docile	28	22	11	3	16	5	Ghost	43	♀
8284	7	Quirky	9	4	3	30	8	8	Flying	42	♀
8823	8	Serious	0	0	29	6	6	1	Poison	60	♂
10431	7	Bashful	20	3	24	20	31	19	Grass	56	♀
10829	7	Brave	29	31	17	8	25	0	Water	31	♀
11630	7	Gentle	22	13	18	26	14	21	Poison	63	♀
12477	7	Sassy	17	22	10	31	11	11	Ice	69	♂
12587	7	Relaxed	29	29	8	23	9	27	Dragon	45	♀
12593	7	Naive	0	15	11	10	5	26	Water	49	♀
13886	8	Serious	31	11	28	7	16	30	Rock	47	♂
14069	8	Sassy	6	6	27	20	3	1	Grass	54	♀
14223	8	Jolly	30	29	2	13	11	30	Elect.	58	♂
14281	8	Timid	1	28	23	27	24	15	Ghost	47	♀
14362	7	Timid	15	8	9	21	12	16	Bug	30	♀

Note: the encounter at 2746 is impossible to get on emulator at least (tested by me and some other runners)
