All possible Abra encounters with Synchronize as its ability. The frames listed here match Pokefinder's. 

1) Route 116 (always Lv7):

Frame	Nature	HP	Atk	Def	SpA	SpD	Spe	HP Type	HP BP	Gender
856	Serious	13	6	18	0	3	29	Water	54	♀
1401	Quiet	18	17	8	30	9	27	Grass	45	♀
1783	Timid	17	23	7	24	4	22	Flying	38	♂
1971	Gentle	31	24	7	0	12	18	Flying	38	♂
2132	Naughty	30	22	3	20	14	9	Poison	54	♀
2159	Bold	27	20	27	4	17	23	Grass	38	♂
2300	Adamant	22	9	15	27	14	31	Steel	68	♀
2490	Naughty	20	7	21	10	20	5	Ground	41	♂
2679	Adamant	20	3	24	2	17	14	Fire	46	♂
2813	Impish	15	28	8	22	16	28	Fight.	40	♂
2914	Bashful	19	4	13	15	8	3	Ghost	45	♂
3032	Sassy	31	1	21	22	8	18	Flying	45	♂
3217	Gentle	23	2	3	0	14	5	Ground	54	♂
3465	Lax	18	27	22	21	16	31	Ghost	39	♀
3647	Gentle	10	20	12	22	0	29	Flying	40	♂
3829	Docile	21	5	31	13	5	3	Dark	37	♀
3923	Calm	13	29	18	17	13	30	Psychic	37	♀
4016	Rash	3	12	12	8	13	21	Water	30	♂
4198	Mild	3	27	2	17	3	14	Psychic	59	♂
4302	Bashful	18	29	22	12	24	12	Fight.	33	♀
4607	Docile	20	17	14	24	17	15	Grass	37	♂
4760	Calm	10	18	8	20	30	19	Flying	57	♂
4837	Rash	15	7	17	31	18	1	Steel	62	♂
5062	Naughty	14	13	17	26	26	27	Ground	66	♀
5154	Naughty	25	31	29	20	20	13	Ground	31	♂
5482	Lonely	28	13	20	6	16	6	Fight.	45	♂
5586	Hardy	0	17	27	2	11	11	Grass	68	♂
5646	Bashful	25	12	2	20	23	12	Steel	52	♂
5695	Quirky	4	31	16	7	29	26	Elect.	46	♂
5953	Lax	23	17	15	23	9	21	Dark	43	♂


2) Granite Cave: 

Frames	Nature	HP	Atk	Def	SpA	SpD	Spe	HP Type	HP BP	Gender
602	Calm	2	1	30	22	13	4	Fire	43	♂
1330	Bold	19	18	25	16	29	24	Fire	31	♂
1585	Quirky	7	24	0	2	10	5	Poison	61	♂
1814	Adamant	16	0	31	24	22	3	Poison	57	♀
2382	Jolly	3	21	8	13	13	3	Dragon	35	♂
2410	Mild	8	18	0	26	30	13	Flying	61	♂
2596	Naughty	27	25	30	15	7	10	Psychic	68	♀
3518	Gentle	12	17	12	20	11	15	Grass	55	♂
4214	Quiet	10	11	28	9	8	8	Rock	31	♂
4316	Mild	3	27	2	17	3	14	Psychic	59	♂
4702	Naughty	5	12	10	1	3	4	Elect.	52	♂
4900	Gentle	18	19	11	17	18	29	Steel	54	♂
5317	Naive	11	0	5	31	29	25	Dragon	40	♂
5461	Lax	18	27	25	27	25	9	Dragon	42	♂
5716	Impish	21	27	4	0	20	16	Fight.	31	♂


Abra will be Lv8 in 1F and Steven's room, Lv9 in B1F and Lv10 in B2F
