Viability rankings pre-Wattson. Around 1/3 have been routed and been ran, others have been pre-routed and others are based on expected matchups:

----------
1) S Rank:
----------
-Azumarill 

-----------
2) A+ Rank:
-----------
-Breloom

-----------
3) A- Rank:
-----------
-Sceptile
-Pelipper
-Gardevoir
-Blaziken

-----------
4) B+ Rank:
-----------
-Shiftry
-Linoone
-Solrock
-Swalot
-Swellow
-Hariyama
-Exploud

-----------
5) B- Rank:
-----------
-Aggron
-Mightyena
-Kadabra
-Gyarados
-Ludicolo
-Delcatty
-Crobat
-Vileplume
-Bellossom

-----------
6) C+ Rank:
-----------
-Tentacruel
-Manectric
-Beautifly
-Volbeat

-----------
7) C- Rank:
-----------
-Graveler
-Seaking

----------
8) D Rank:
----------
-Sableye
-Dustox
-Shedinja
-Ninjask
-Plusle
-Minun
-Illumise
