No method = H2
Frames match bizhawk's/in-game
No Sweet Scent/Illuminate taken into account
Wild encounters only

--------------------------------
Alt Mains by best spreads found:
--------------------------------

1) Pre Roxanne:

1.1. Route 102:
-Poochyena:  1152f (Lv3 M, Bashful, 24/22/10/30/6/28, HP Fighting 64 BP) 
-Lotad:      2678f (H4, Lv4 F, Lax, 31/11/11/30/31/18, HP Water 70 BP, Rain Dish)
-Seedot:      762f (H1, Lv4 M, Lonely, 28/24/6/14/10/20, HP Fighting 63, Early Bird)
-Surskit:     866f (H1, Lv3 F, Modest, 14/29/4/28/27/12, HP Fire 50 BP)
-Ralts:      6466f (Lv4 F, Serious, 30/21/6/23/19/7, HP Ice 68 BP, Synchronize) OR
            11866f (Lv4 M, Docile, 10/10/31/26/31/10, HP Fire 70 BP, Synchronize) OR
             2987f (Lv4 F, Hasty, 31/21/16/26/9/16, HP Fire 40 BP, Synchronize), use H1 for max speed

1.2. Route 104:
-Wingull:    9652f (H4, Lv4 F, Timid, 18/27/23/26/26/21, HP Ground 64 BP)

1.3. Petalburg Woods:
-Shroomish:   940f (H4, Lv5 M, Lonely, 15/31/17/30/3/23, HP Electric 67 BP) OR
            11384f (H4, Lv5 M, Adamant, 3/31/16/1/30/15, HP Ghost 57 BP) OR
             1162f (H4, Lv6 F, Serious, 1/22/25/25/18/21, HP Ghost 51 BP)
                     
1.4. Route 116: 
-Zigzagoon:  1458f (H1, Lv8 F, Naughty, 22/20/31/23/26/27, HP Ghost 68 BP)
-Taillow:   12004f (H1, Lv8 F, Lonely, 18/30/25/23/24/14, HP Rock 47 BP) OR
             9048f (H4, Lv8 M, Adamant, 28/24/6/21/18/20, HP Ground 52 BP)
-Skitty:     7046f (Lv7 F, Lonely, 6/26/3/25/25/31, HP Dragon 39 BP) OR
            11576f (Lv7 F, Mild, 5/26/23/20/10/22, HP Flying 59 BP)

2) Pre 2nd badge:

2.1. Granite Cave:
2.1.1. Granite Cave B2F:
-Abra:       1455f (H1, Lv10 M, Mild, 28/26/7/20/31/22, HP Fire 59 BP, Synchronize)
2.1.2. Granite Cave B1F:
-Makuhita:   1152f (Lv10 M, Bashful, 24/22/10/30/6/28, HP Fighting 64 BP, Guts) OR
             1534f (H1, Lv10 M, Lonely, 23/21/15/21/10/25, HP Steel 53 BP, Thick Fat)

2.2. Route 110:
-Plusle(S):  1350f (H1, Lv13 M, Modest, 11/21/21/29/27/8, HP Ice 50 BP)
-Electrike: 12107f (Lv12 M, Rash, 19/10/26/21/31/11, HP Ice 59 BP, Static) 

2.3. Route 117:
-Marill:     1599f (H1, Lv13 M, Bashful, 18/31/20/26/29/11, HP Grass 47 BP, Huge Power)
-Roselia:    1614f (H4, Lv14 M, Modest, 28/18/26/18/23/11, HP Water 69 BP, Poison Point)


3) Pre 3rd badge:

3.1. Route 114:
-Zangoose:    926f (H4, Lv16 F, Naughty, 29/25/22/29/11/30, HP Psychic 57 BP) OR
             1458f (H1, Lv15 F, Naughty, 22/20/31/23/26/27, HP Ghost 68 BP)

3.2. Meteor Falls:
-Lunatone:   1152f (Lv18, Bashful, 24/22/10/30/6/28, HP Fighting 64 BP)
-Solrock:    1534f (H1, Lv18, Lonely, 23/21/15/21/10/25, HP Steel 53 BP)

3.3. Jagged Pass (Sapphire; Lv -2 for Ruby):
-Spoink      3447f (H4, Lv22 F, Naive, 22/29/4/22/23/28, HP Fire 61 BP, Own Tempo)
-Machop     11346f (H4, Lv22 M, Naive, 3/23/23/19/6/25, HP Steel 64 BP) OR
            14986f (Lv22 M, Brave, 22/25/18/17/30/21, HP Ghost 53 BP)


4) Post Flannery:
-Trapinch:  1520f (H1, Lv21 M, Jolly, 10/22/28/23/28/27, HP Bug 47 BP) 


5) Post Norman:
-Billy*:    3510f (Lv26, Gentle, 7/31/19/23/23/20, HP Ice 64 BP, Soundproof)

*: Billy is already evolved here


-------------------------------------------------------------------
Alt Mains by earlier spreads (for those with spreads beyond 2000f):
-------------------------------------------------------------------

1) Pre Roxanne:

1.1. Route 102:
-Lotad:     1363f (H4, Lv3 F, Lax, 21/10/12/26/15/15, HP Water 66 BP, Rain Dish)
-Ralts:     1447f (H1, Lv4 F, Lax, 9/25/8/21/9/25, HP Psychic 30 BP, Synchronize)

1.2. Route 104:
-Wingull:    866f (H1, Lv5 F, Modest, 14/29/4/28/27/12, HP Fire 50 BP)

1.3. Route 116:
-Skitty:    1428f (Lv8 F, Rash, 19/18/22/21/2/3, HP Bug 59 BP)
                  
                  
2) Pre 2nd badge: 
                     
2.1. Route 110:    
-Electrike: 1959f (Lv13 M, Mild, 2/0/28/15/29/31, HP Ice 45 BP, Lightning Rod) OR
            1956f (Lv12 M, Docile, 23/19/15/31/7/0, HP Ice 64 BP, Static)
                     
                     
3) Pre 3rd badge:       
                        
3.1. Jagged Pass (Sapphire; Lv -2 for Ruby):
-Spoink:     866f (H1, Lv22 F, Modest, 14/29/4/28/27/12, HP Fire 50 BP, Own Tempo)
-Machop:    1255f (Lv21 M, Impish, 31/21/25/27/6/24, HP Bug 61 BP) OR
            1162f (H4, Lv22 F, Serious, 1/22/25/25/18/21, HP Ghost 51 BP) OR
            1202f (H4, Lv22 M, Adamant, 10/20/3/9/4/26, HP Rock 38 BP)

